VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SME EDME REME KLE GWS RDME


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ FC_Contactor_Test : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ Displayed_SOC : 0|8@1+ (0.5,0) [0|100] "%" Vector__XXX
 SG_ CV_Setpoint : 0|12@1+ (0.1,0) [0|409.4] "Volts" Vector__XXX
 SG_ New_Signal_79 : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Frame0_1D6 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Frame1_1D6 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ DataHighVol : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ I_Available : 24|16@1+ (0.1,0) [-500|500] "Amps" Vector__XXX
 SG_ V_Avail : 8|16@1+ (0.1,0) [0|1000] "Volts" Vector__XXX
 SG_ Thresh_V : 40|16@1+ (0.1,0) [0|600] "V" Vector__XXX
 SG_ Weld_Det_En : 0|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ internal_charger_status : 2|4@1+ (1,0) [0|16] "" Vector__XXX
 SG_ CCS_Protocol : 56|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Iso_Status : 6|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ MinV_Avail : 0|16@1+ (0.1,0) [0|1000] "Volts" Vector__XXX
 SG_ Min_I_Avail : 16|12@1+ (0.1,0) [0|410] "A" Vector__XXX
 SG_ Energy_Transmitted : 56|8@1+ (0.25,0) [0|63] "kWh" Vector__XXX
 SG_ Power_Limit : 52|2@1+ (1,0) [0|2] "" Vector__XXX
 SG_ Battery_Compatability : 38|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ CHG_Volts : 0|16@1+ (0.1,0) [0|1] "Volts" Vector__XXX
 SG_ CHG_Amps : 16|16@1+ (0.1,0) [-500|500] "Amps" Vector__XXX
 SG_ I_Limit : 44|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ V_Limit : 46|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Batt_Malf : 40|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Charge_Status : 32|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ CCS_Malf : 34|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ DC_Chg_Stop : 42|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Pilot_Current : 0|8@1+ (1,0) [0|63] "Amps" Vector__XXX
 SG_ Cable_Current : 8|8@1+ (1,0) [0|63] "Amps" Vector__XXX
 SG_ FC_Voltage : 56|8@1+ (2,0) [0|500] "Volts" Vector__XXX
 SG_ Pilot_Status : 32|3@1+ (1,0) [0|1] "" Vector__XXX
 SG_ PP_Status : 23|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ CP_Lock_Status : 26|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ CHG_Flap_Status : 24|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ Plug_Connection : 37|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ Charge_End_Sig : 20|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ HW_Charger_EN : 22|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ CCS_Plug : 35|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Charging_Type : 48|8@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DC_Chg_Volts : 39|9@1+ (2,0) [0|1000] "V" Vector__XXX
 SG_ FC_Contactor_Info : 20|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ FC_Contactor_State : 18|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ ChargeFlap_Status : 16|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ Hook_Pos : 0|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Hook_Lock : 2|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Chg_End : 18|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ FC_End : 16|2@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Target_CHG_Ph : 20|4@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Time2Go : 0|16@1+ (1,0) [0|65534] "Mins" Vector__XXX
 SG_ Target_Volts : 24|14@1+ (0.1,0) [0|1000] "V" Vector__XXX
 SG_ frame0_1d6 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ frame1_1d6 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Frame_0_1EE : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Frame_1_1EE : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ POSITION_1 : 16|16@1+ (0.005,0) [0|1] "" Vector__XXX
 SG_ lock_button : 22|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ doors : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ locks : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ boot : 16|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ UnusedFF : 24|40@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Time_to_FC_SOC : 40|16@1+ (10,0) [0|655320] "Secs" Vector__XXX
 SG_ Time_to_SOC : 24|16@1+ (10,0) [0|655320] "Secs" Vector__XXX
 SG_ FC_SOC : 56|8@1+ (0.5,0) [0|100] "%" Vector__XXX
 SG_ CHG_I_Lim : 16|8@1+ (1,0) [0|254] "Amps" Vector__XXX
 SG_ CHG_V_Lim : 0|14@1- (0.1,0) [0|1000] "Volts" Vector__XXX
 SG_ BatteryVoltage : 16|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Total_Battery : 40|12@1+ (0.02,0) [0|82] "kWh" Vector__XXX
 SG_ TemperatureMaxMaybe : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0033 : 24|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0035 : 8|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 274 BMSMsg112: 8 SME
 SG_ Battery_Volts : 16|16@1+ (0.1,0) [0|819] "Volts" Vector__XXX
 SG_ DC_link : 56|8@1+ (4,0) [0|820] "Volts" Vector__XXX
 SG_ RQ_OPN_DCSW_HVSTO_ILY : 48|2@1+ (1,0) [0|16] "" Vector__XXX
 SG_ Battery_Current : 0|16@1+ (0.1,-819.2) [0|819] "Amps" Vector__XXX
 SG_ HVBatt_SOC : 32|12@1+ (0.1,0) [0|100] "%" Vector__XXX
 SG_ LDST_HVSTO : 44|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RQ_OPC_CHG_HVSTO : 46|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RQ_OPN_DCSW_HVSTO_FAST : 50|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ CHGCOND_HVSTO_DELTA : 52|4@1+ (0.00834,0) [0|0.1] "%" Vector__XXX

BO_ 1001 UnknownMsg3E9: 8 EDME
 SG_ FC_Current_Command : 40|10@1- (1,0) [-500|500] "Amps" Vector__XXX
 SG_ Contactor_Con : 52|4@1+ (1,0) [0|16] "" Vector__XXX
 SG_ EndOfChg_Time : 56|8@1+ (1,0) [0|255] "Mins" Vector__XXX
 SG_ Chg_Status_Info : 20|4@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Chg_Readiness : 24|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ DCFC_I_Diff : 26|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ DCFC_V_Diff : 50|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Batt_Energy : 0|16@1+ (1,0) [0|65534] "Wh" Vector__XXX
 SG_ Charge_Req : 16|4@1+ (1,0) [0|16] "" Vector__XXX
 SG_ Charging_Pwr : 28|12@1+ (25,0) [0|102350] "Watts" Vector__XXX

BO_ 1073 BMSMsg431: 7 SME
 SG_ ST_SER_DSCO_PLG : 0|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_MEASMT_ISL : 2|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ RQ_ABRT_CHGNG : 4|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PRD_DUR_CHGNG : 16|16@1+ (1,0) [0|65532] "minutes" Vector__XXX
 SG_ PRD_T_EOCHG : 32|8@1+ (1,0) [0|1270] "minutes" Vector__XXX
 SG_ ENC_HVSTO_MAX : 40|12@1+ (0.02,0) [0|81.88] "kWh" Vector__XXX
 SG_ ST_CHGRDI_HVSTO : 52|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1074 BMSMsg432: 5 SME
 SG_ REQ_OPMO_HYM_HVSTO : 0|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ TARGET_VOLTAGE_VC_MODE : 4|12@1+ (0.1,0) [0|409.4] "V" Vector__XXX
 SG_ REQ_CHGCOND_HVSTO_MIN : 16|8@1+ (0.5,0) [0|100] "%" Vector__XXX
 SG_ REQ_CHGCOND_HVSTO_MAX : 24|8@1+ (0.5,0) [0|100] "%" Vector__XXX
 SG_ DISPLAY_ACTUALVAL_CHGCOND_HVSTO : 32|8@1+ (0.5,0) [0|100] "%" Vector__XXX

BO_ 808 UnknownMsg328: 6 EDME
 SG_ Seconds_ctr : 0|32@1+ (1,0) [0|2704] "S" Vector__XXX
 SG_ Day_ctr : 32|16@1+ (1,0) [0|65534] "Days" Vector__XXX

BO_ 303 UnknownMsg12f: 8 EDME
 SG_ ST_KL : 16|4@1+ (1,0) [0|15] "" Vector__XXX

BO_ 1000 UnknownMsg3e8: 2 EDME
 SG_ RQ_MIL_DIAG_OBD_ENGMG_EL : 0|2@1+ (1,0) [0|4] "" Vector__XXX
 SG_ RQ_RST_OBD_DIAG : 2|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 816 OdometerMsg330: 8 EDME
 SG_ Odometer : 0|24@1+ (1,0) [0|16777200] "km" Vector__XXX

BO_ 1072 BMSMsg430: 8 SME
 SG_ PRD_U_SRT_CHG_HVSTO : 0|16@1+ (1,0.1) [0|819] "V" Vector__XXX
 SG_ PRD_U_SRT_DCHG_HVSTO : 16|16@1+ (1,0.1) [0|819] "V" Vector__XXX
 SG_ PRD_U_LT_CHG_HVSTO : 32|16@1+ (1,0.1) [0|819] "V" Vector__XXX
 SG_ PRD_U_LT_DCHG_HVSTO : 48|16@1+ (1,0.1) [0|819] "V" Vector__XXX

BO_ 506 BMSMsg1FA: 8 SME
 SG_ ST_ERR_ISL_EXTN_BN_HV : 0|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_ERR_ISL_INTL_BN_HV : 2|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ RQ_COOL_HVSTO : 4|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_VA_COOL_HVSTO : 6|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_ERR_LOKG_HVSTO : 8|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_PRCHRG_LOKD_HVSTO : 10|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_DCSW_HVSTO : 12|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_EMMOD_HVSTO : 14|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ RQ_SER_HVSTO : 16|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ERR_EMMOD_HVSTO : 18|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_ERR_DCSW_HVSTO : 20|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_WARN_ISL_BN_HV : 22|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ ST_CSOV_HVSTO : 24|4@1+ (1,0) [0|15] "status" Vector__XXX
 SG_ AVL_TEMP_HVSTO : 32|8@1+ (1,-50) [-50|204] "C" Vector__XXX
 SG_ AVL_TEMP_HTEX_HVSTO : 40|8@1+ (1,-50) [-50|204] "C" Vector__XXX
 SG_ AVL_TEMP_HVSTO_MIN : 48|8@1+ (1,-50) [-50|202] "C" Vector__XXX
 SG_ AVL_TEMP_HVSTO_MAX : 56|8@1+ (1,-50) [-50|202] "C" Vector__XXX

BO_ 1037 BMSMsg40D: 8 SME

BO_ 767 BMSMsg2FF: 6 SME
 SG_ AVL_PWR_HT_HVSTO : 4|12@1+ (1,0) [0|4094] "W" Vector__XXX

BO_ 569 BMSMsg239: 8 SME
 SG_ SYNCN_DT_HVSTO_2 : 0|4@1+ (1,0) [0|14] "" Vector__XXX
 SG_ MUX_DT_HVSTO_2 : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PRD_ENERG_CHCOND_2_COS : 8|16@1+ (1,0) [0|65534] "Wh" Vector__XXX
 SG_ PRD_ENERG_CHGTAR_2_HVSTO : 24|16@1+ (0.02,0) [0|1310.64] "kWh" Vector__XXX

BO_ 701 BMSMsg2BD: 8 SME
 SG_ CRC_2BD : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ALIV_ST_DIAG_HV_1 : 8|4@1+ (1,0) [0|15] "counter" Vector__XXX
 SG_ CHL_ST_DIAG_HV_1 : 12|4@1+ (1,0) [0|15] "counter" Vector__XXX
 SG_ ST_DIAG_HV_ECU_1 : 16|4@1+ (1,0) [0|15] "status" Vector__XXX

BO_ 757 BMSMsg2F5: 8 SME
 SG_ U_MAX_CHG_HVSTO : 0|16@1+ (0.1,0) [0|819] "V" Vector__XXX
 SG_ U_MIN_DCHG_HVSTO : 32|16@1+ (0.1,0) [0|819] "V" Vector__XXX
 SG_ I_DYN_MAX_CHG_HVSTO : 16|16@1+ (0.1,-819.2) [-819.2|819] "A" Vector__XXX
 SG_ I_DYN_MAX_DCHG_HVSTO : 48|16@1+ (0.1,-819.2) [-819.2|819] "A" Vector__XXX

BO_ 962 BMSMsg3C2: 8 SME
 SG_ NewSignal_0037 : 0|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0038 : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0039 : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0040 : 10|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0041 : 16|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0042 : 22|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0043 : 28|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0044 : 34|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0045 : 40|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0046 : 46|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0047 : 52|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ NewSignal_0048 : 58|6@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1003 BMSMsg3EB: 8 SME
 SG_ BEV_AVLB_PWR_SRT_CHG_HVSTO : 0|16@1+ (3,0) [0|196602] "W" Vector__XXX
 SG_ BEV_AVLB_PWR_SRT_DCHG_HVST0 : 16|16@1+ (3,0) [0|196602] "W" Vector__XXX
 SG_ BEV_AVLB_PWR_LT_CHG_HVSTO : 32|16@1+ (3,0) [0|196602] "W" Vector__XXX
 SG_ BEV_AVLB_PWR_LT_DCHG_HVSTO : 48|16@1+ (3,0) [0|196602] "W" Vector__XXX

BO_ 867 BMSMsg363: 8 SME
 SG_ IDENT_HVSTO : 0|32@1+ (1,0) [0|4294967295] "serial" Vector__XXX

BO_ 1287 BMSMsg507: 8 SME

BO_ 1415 BMSMsg587: 8 SME

BO_ 1052 BMSMsg41C: 2 SME
 SG_ Frame0_41C : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Frame1_41C : 8|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1543 BMSMsg607: 8 SME

BO_ 1017 EDMEMsg3f9: 8 EDME
 SG_ CRC8_3F9 : 0|8@1+ (1,0) [0|255] "CRC" Vector__XXX
 SG_ ALIV_DT_PT_2 : 8|4@1+ (1,0) [0|16] "counter" Vector__XXX
 SG_ ST_MOD_DRV : 12|4@1+ (1,0) [0|16] "status" Vector__XXX
 SG_ ST_DRV_VEH : 16|8@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ ST_ENG_RUN_DRV : 24|2@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ ST_SW_CLT_DRV : 26|2@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ ST_ILK_STRT_DRV : 28|2@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ ST_IDLG_ENG_DRV : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TEMP_ENG_DRV : 32|8@1+ (1,-48) [-48|144] "" Vector__XXX
 SG_ TEMP_EOI_DRV : 40|8@1+ (1,-48) [-48|170] "" Vector__XXX
 SG_ ST_GRSEL_DRV : 48|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RLS_ENGSTA : 52|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RDUC_DOCTR_RPM_DRV_2 : 54|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RPM_ENG_MAX_ALW : 56|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 417 UnknownMsg1A1: 5 Vector__XXX

BO_ 896 VINMsg380: 7 EDME
 SG_ VIN : 0|56@1+ (1,0) [0|0] "" Vector__XXX

BO_ 165 UnknownMsg0A5: 8 Vector__XXX

BO_ 704 UnknownMsg2C0: 8 Vector__XXX

BO_ 168 UnknownMsg0A8: 8 Vector__XXX

BO_ 205 UnknownMsg0CD: 8 Vector__XXX

BO_ 667 UnknownMsg29B: 8 Vector__XXX

BO_ 668 UnknownMsg29C: 8 Vector__XXX

BO_ 669 UnknownMsg29D: 8 Vector__XXX

BO_ 407 UnknownMsg197: 4 EDME
 SG_ counter_197 : 8|4@1+ (1,0) [0|14] "" Vector__XXX

BO_ 1290 UnknownMsg50A: 8 Vector__XXX

BO_ 748 UnknownMsg2EC: 2 Vector__XXX

BO_ 1289 UnknownMsg509: 8 Vector__XXX

BO_ 1075 UnknownMsg433: 4 EDME

BO_ 339 UnknownMsg153: 8 Vector__XXX

BO_ 173 UnknownMsg0AD: 8 Vector__XXX

BO_ 187 UnknownMsg0BB: 3 Vector__XXX

BO_ 256 UnknownMsg100: 8 Vector__XXX

BO_ 264 UnknownMsg108: 8 EDME

BO_ 317 UnknownMsg13D: 8 Vector__XXX

BO_ 267 UnknownMsg10B: 3 Vector__XXX
 SG_ CRC_10B : 0|8@1+ (1,0) [0|0] "255" Vector__XXX

BO_ 318 UnknownMsg13E: 8 Vector__XXX

BO_ 402 UnknownMsg192: 8 Vector__XXX

BO_ 695 UnknownMsg2B7: 8 Vector__XXX

BO_ 738 UnknownMsg2E2: 8 Vector__XXX

BO_ 744 UnknownMsg2E8: 8 Vector__XXX

BO_ 815 UnknownMsg32F: 8 Vector__XXX

BO_ 932 UnknownMsg3A4: 8 Vector__XXX

BO_ 997 UnknownMsg3E5: 3 Vector__XXX

BO_ 1004 UnknownMsg3EC: 8 Vector__XXX

BO_ 1021 UnknownMsg3FD: 5 Vector__XXX
 SG_ CRC_3FD : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ALIV_DT_DISP_GRDT : 8|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ DISP_GR_GRB : 12|4@1+ (1,0) [0|15] "status" Vector__XXX
 SG_ DISP_PRG_GRB : 16|3@1+ (1,0) [0|7] "status" Vector__XXX
 SG_ DISP_PO_IDC_GRB : 19|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ DISP_PO_GRB : 21|3@1+ (1,0) [0|7] "status" Vector__XXX
 SG_ DISP_SSC_IDC_GRB : 24|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ GEN_IDLI : 26|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ DISP_RQ_GR_GRB : 28|4@1+ (1,0) [0|15] "status" Vector__XXX
 SG_ DISP_DRVLG_GRB : 32|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ DISP_FRM_DRVLG_GRB : 36|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1065 UnknownMsg429: 3 Vector__XXX

BO_ 1298 UnknownMsg512: 8 Vector__XXX

BO_ 261 UnknownMsg105: 8 Vector__XXX
 SG_ CRC8_105 : 0|8@1+ (1,0) [0|255] "CRC" Vector__XXX

BO_ 464 EDMEMsg1D0: 8 EDME
 SG_ CRC_1D0 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ALIV_SAFG_PT : 8|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 414 UnknownMsg19E: 8 EDME

BO_ 1048 UnknownMsg418: 8 Vector__XXX

BO_ 691 UnknownMsg2B3: 8 Vector__XXX

BO_ 969 UnknownMsg3C9: 8 Vector__XXX

BO_ 1019 EDMEMsg3FB: 6 EDME
 SG_ AIP_ENG_DRV : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TAR_RPM_IDLG_DRV : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ST_SW_WAUP_D : 16|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RDUC_DOCTR_RPM_D : 18|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RQ_SHPA_GRB_REGE_P : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SLCTN_BUS_COMM_ENG_ : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RQ_STASS_ENGMG : 24|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CTR_SLCK_DRV : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ST_RTIR_DRV : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ST_INFS_DRV : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RQ_SHPA_GRB_CHGB_LC : 34|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ST_CAT_HT : 36|2@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ ST_RDI_DRVG : 38|2@1+ (1,0) [0|0] "status" Vector__XXX
 SG_ TAR_RPM_IDLG_DRV_EXT : 40|8@1+ (10,0) [0|0] "l/min" Vector__XXX

BO_ 1020 EDMEMsg3FC: 3 EDME
 SG_ ALIV_DT_PT_3 : 0|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TRNRAO_BAX : 4|12@1+ (0.002,0) [0|8.188] "ratio" Vector__XXX
 SG_ QU_TRNRAO_BAX : 16|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RLS_PLK_VRFD : 20|2@1+ (1,0) [0|3] "status" Vector__XXX
 SG_ EXH_INSP_TST : 22|2@1+ (1,0) [0|3] "status" Vector__XXX

BO_ 170 UnknownMsg0AA: 8 Vector__XXX

BO_ 270 UnknownMsg10E: 8 Vector__XXX

BO_ 336 UnknownMsg150: 8 Vector__XXX

BO_ 426 UnknownMsg1AA: 8 Vector__XXX

BO_ 529 UnknownMsg211: 7 Vector__XXX

BO_ 702 UnknownMsg2BE: 8 Vector__XXX

BO_ 714 UnknownMsg2CA: 2 Vector__XXX

BO_ 739 UnknownMsg2E3: 8 Vector__XXX

BO_ 806 UnknownMsg326: 8 Vector__XXX

BO_ 935 UnknownMsg3A7: 7 Vector__XXX

BO_ 970 UnknownMsg3CA: 8 Vector__XXX

BO_ 976 UnknownMsg3D0: 2 Vector__XXX

BO_ 1053 UnknownMsg41D: 4 Vector__XXX

BO_ 1301 UnknownMsg515: 8 Vector__XXX

BO_ 1306 UnknownMsg51A: 8 Vector__XXX

BO_ 1374 UnknownMsg55E: 8 Vector__XXX

BO_ 1434 UnknownMsg59A: 8 Vector__XXX



CM_ BU_ SME "Battery Management Electronics";
CM_ BU_ EDME "Electrical Digital Motor Electronics";
CM_ BU_ REME "Range Extender Electrical Machine Electronics";
CM_ BU_ KLE "Convenience Charging Electronics";
CM_ BU_ GWS "Electronic Gear Selector Switch";
CM_ BU_ RDME "Range Extender Digital Engine Electronics";
CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ SG_ 3221225472 Frame0_1D6 "0xF0 in logs";
CM_ SG_ 3221225472 Frame1_1D6 "0xC0 in logs";
CM_ SG_ 3221225472 frame0_1d6 "0xF0 in logs
";
CM_ SG_ 3221225472 frame1_1d6 "0xCC -> 0xC0 in logs";
CM_ SG_ 3221225472 Frame_0_1EE "0x00 in logs";
CM_ SG_ 3221225472 Frame_1_1EE "0xFC in logs";
CM_ SG_ 3221225472 POSITION_1 "Steering angle";
CM_ SG_ 3221225472 UnusedFF "Always 0xFF";
CM_ SG_ 3221225472 TemperatureMaxMaybe "Temperature might reside here";
CM_ BO_ 274 "10ms - Status Of High-Voltage Battery 2";
CM_ SG_ 274 DC_link "actual-value_voltage_Link";
CM_ SG_ 274 RQ_OPN_DCSW_HVSTO_ILY "request_open_disconnecting-switch_high-voltage-storage_instantl";
CM_ SG_ 274 HVBatt_SOC "charging-condition_high-voltage-storage";
CM_ SG_ 274 LDST_HVSTO "Not used";
CM_ SG_ 274 RQ_OPC_CHG_HVSTO "request_open_disconnecting-switch_high-voltage-storage_instantly";
CM_ SG_ 274 RQ_OPN_DCSW_HVSTO_FAST "request_open_disconnecting-switch_high-voltage-storage_fas";
CM_ SG_ 274 CHGCOND_HVSTO_DELTA "charging-condition_high-voltage-storage_delta - The signal describes the delta between two SOC steps in the previous SOC signal";
CM_ BO_ 1001 "200ms - Main control for LIM
";
CM_ BO_ 1073 "200ms - Data High-Voltage Battery Unit";
CM_ SG_ 1073 ST_SER_DSCO_PLG "status_service_disconnection_plug";
CM_ SG_ 1073 ST_MEASMT_ISL "status_measurement_isolation";
CM_ SG_ 1073 RQ_ABRT_CHGNG "request_abort_charging";
CM_ SG_ 1073 PRD_DUR_CHGNG "prediction_duration_charging FFFF = signal unavailable";
CM_ SG_ 1073 PRD_T_EOCHG "prediction_time_end-of-charging";
CM_ SG_ 1073 ENC_HVSTO_MAX "energy-content_high-voltage-storage_maximum";
CM_ BO_ 1074 "200ms - Battery SOC info";
CM_ SG_ 1074 REQ_OPMO_HYM_HVSTO "request_operating-mode_hybrid-master_high-voltage-storage";
CM_ SG_ 1074 TARGET_VOLTAGE_VC_MODE "target_voltage_voltage-controlled_mode - Target voltage specification to be adjusted in voltage-controlled mode";
CM_ SG_ 1074 REQ_CHGCOND_HVSTO_MIN "request_charging-condition_high-voltage-storage_minimum";
CM_ SG_ 1074 REQ_CHGCOND_HVSTO_MAX "request_charging-condition_high-voltage-storage_maximum";
CM_ SG_ 1074 DISPLAY_ACTUALVAL_CHGCOND_HVSTO "display_actual-value_charging-condition_high-voltage-storage";
CM_ BO_ 808 "1000ms - Counter (Relayed from KOMBI)";
CM_ BO_ 303 "100ms - Wake up message (Relayed from BDC)";
CM_ BO_ 1000 "1000ms";
CM_ SG_ 1000 RQ_MIL_DIAG_OBD_ENGMG_EL "request_MIL_diagnosis_OBD_engine-management-system_electric";
CM_ SG_ 1000 RQ_RST_OBD_DIAG "request_reset_OBD_diagnosis";
CM_ BO_ 816 "200ms - Range info";
CM_ BO_ 1072 "1s (Non periodic) - Charging status of high-voltage battery 2";
CM_ SG_ 1072 PRD_U_SRT_CHG_HVSTO "prediction_voltage_short-term_charge_high-voltage-storage";
CM_ SG_ 1072 PRD_U_SRT_DCHG_HVSTO "prediction_voltage_short-term_discharge_high-voltage-storage";
CM_ SG_ 1072 PRD_U_LT_CHG_HVSTO "prediction_voltage_long-term_charge_high-voltage-storage";
CM_ SG_ 1072 PRD_U_LT_DCHG_HVSTO "prediction_voltage_long-term_discharge_high-voltage-storage";
CM_ BO_ 506 "1s - Status Of High-Voltage Battery 1";
CM_ SG_ 506 ST_ERR_ISL_EXTN_BN_HV "status_error_isolation_external_Bordnetz_high-voltage";
CM_ SG_ 506 ST_ERR_ISL_INTL_BN_HV "status_error_isolation_internal_Bordnetz_high-voltage";
CM_ SG_ 506 RQ_COOL_HVSTO "request_cooling_high-voltage-storage";
CM_ SG_ 506 ST_VA_COOL_HVSTO "status_valve_cooling_high-voltage-storage";
CM_ SG_ 506 ST_ERR_LOKG_HVSTO "status_error_locking_high-voltage-storage";
CM_ SG_ 506 ST_PRCHRG_LOKD_HVSTO "status_precharge_locked_high-voltage-storage";
CM_ SG_ 506 ST_DCSW_HVSTO "status_disconnecting-switch_high-voltage-storage";
CM_ SG_ 506 ST_EMMOD_HVSTO "status_emergency-mode_high-voltage-storage";
CM_ SG_ 506 RQ_SER_HVSTO "request_service_high-voltage-storage";
CM_ SG_ 506 ERR_EMMOD_HVSTO "error_emergency-mode_high-voltage-storage";
CM_ SG_ 506 ST_ERR_DCSW_HVSTO "status_error_disconnecting-switch_high-voltage-storage";
CM_ SG_ 506 ST_WARN_ISL_BN_HV "status_warning_isolation_Bordnetz_high-voltage";
CM_ SG_ 506 ST_CSOV_HVSTO "status_cold-shut-off-valve_high-voltage-storage";
CM_ SG_ 506 AVL_TEMP_HVSTO "actual-value_temperature_high-voltage-storage";
CM_ SG_ 506 AVL_TEMP_HTEX_HVSTO "actual-value_temperature_heat-exchanger_high-voltage-storage";
CM_ SG_ 506 AVL_TEMP_HVSTO_MIN "actual-value_temperature_high-voltage-storage_minimum";
CM_ SG_ 506 AVL_TEMP_HVSTO_MAX "actual-value_temperature_high-voltage-storage_maximum";
CM_ BO_ 1037 "1s";
CM_ BO_ 767 "100ms - Status Heating High-Voltage Battery";
CM_ SG_ 767 AVL_PWR_HT_HVSTO "actual-value_power_heating_high-voltage-storage";
CM_ BO_ 569 "200ms - Data high voltage battery Unit 2";
CM_ SG_ 569 SYNCN_DT_HVSTO_2 "synchronization_data_high-voltage-storage_2 DTS Mapping:None;
Synchronization as feedback from HV storage (enumerating).
This signal is not sent by plug-in hybrids in SP2009";
CM_ SG_ 569 MUX_DT_HVSTO_2 "multiplexer_data_high-voltage-storage_2 DTS Mapping:None;
This signal is not sent by plug-in hybrids in SP2009.";
CM_ SG_ 569 PRD_ENERG_CHCOND_2_COS "prediction_Energy_charging-condition_2_consumer";
CM_ SG_ 569 PRD_ENERG_CHGTAR_2_HVSTO "prediction_Energy_charging-target_2_high-voltage-storage";
CM_ BO_ 701 "100ms - Status diagnosis high voltage 1";
CM_ SG_ 701 ALIV_ST_DIAG_HV_1 "alive_status_diagnosis_high-voltage_1 - counter 0...14";
CM_ SG_ 701 CHL_ST_DIAG_HV_1 "CHL_status_diagnosis_high-voltage_1 - counter 0...14";
CM_ SG_ 701 ST_DIAG_HV_ECU_1 "status_diagnosis_high-voltage_ECU_1";
CM_ BO_ 757 "100ms - High-Voltage Battery Charge/Discharge Limitations";
CM_ SG_ 757 U_MAX_CHG_HVSTO "voltage_maximum_charge_high-voltage-storage
60AH = 3936 , 94AH = 3964
";
CM_ SG_ 757 U_MIN_DCHG_HVSTO "voltage_minimum_discharge_high-voltage-storage
60AH = 2594 , 94AH = 2607";
CM_ SG_ 757 I_DYN_MAX_CHG_HVSTO "current_dynamic_maximum_charge_high-voltage-storage
99% 60AH 8280 , 48% 94AH 12072";
CM_ SG_ 757 I_DYN_MAX_DCHG_HVSTO "current_dynamic_maximum_discharge_high-voltage-storage 
99% 60AH 4102 , 48% 94AH 4429";
CM_ BO_ 962 "1s - Status diagnostics OBD 2 powertrain 94AH (not on 60AH)";
CM_ BO_ 1003 "1s - Status of charging high-voltage storage 3";
CM_ SG_ 1003 BEV_AVLB_PWR_SRT_CHG_HVSTO "BEV_available_power_short-term_charge_high-voltage-storag";
CM_ SG_ 1003 BEV_AVLB_PWR_SRT_DCHG_HVST0 "BEV_available_power_short-term_discharge_high-voltage-storage";
CM_ SG_ 1003 BEV_AVLB_PWR_LT_CHG_HVSTO "BEV_available_power_long-term_charge_high-voltage-storage";
CM_ SG_ 1003 BEV_AVLB_PWR_LT_DCHG_HVSTO "BEV_available_power_long-term_discharge_high-voltage-storage";
CM_ BO_ 867 "1s - Identification High-Voltage Battery";
CM_ SG_ 867 IDENT_HVSTO "dentification_high-voltage-storage";
CM_ BO_ 1287 "Stops after 5 messages sent (640ms)";
CM_ BO_ 1415 "5s";
CM_ BO_ 1052 "1s - Status Of Operating Mode Of Hybrid 2";
CM_ SG_ 1052 Frame0_41C "Static 0xFF";
CM_ SG_ 1052 Frame1_41C "Static 0xFC";
CM_ BO_ 1543 "100ms (Non periodic)";
CM_ BO_ 1017 "1s - Data drive train 2 (Also on K-CAN)";
CM_ SG_ 1017 ALIV_DT_PT_2 "alive_data_power-train_2 (counter 0...E) F=signal invalid";
CM_ SG_ 1017 ST_MOD_DRV "status_mode_drive";
CM_ SG_ 1017 ST_DRV_VEH "status_drive_vehicle - A possible definition of driving readiness in hybrid vehicles is via bit 7, bit 0 and bit 1 (If Bit 7 = 0, this means that an electric motor is installed and the vehicle is always ready to drive). A possible definition of driving readiness arises from vehicles with exclusively combustion engines via bit 0 and bit 1 (bit 7 is always at 1)";
CM_ SG_ 1017 ST_ENG_RUN_DRV "status_engine_run_drive";
CM_ SG_ 1017 ST_SW_CLT_DRV "status_switch_clutch_drive";
CM_ SG_ 1017 ST_ILK_STRT_DRV "status_interlock_starter_drive";
CM_ SG_ 1017 ST_IDLG_ENG_DRV "";
CM_ SG_ 1017 TEMP_ENG_DRV "temperature_engine_drive";
CM_ SG_ 1017 TEMP_EOI_DRV "temperature_engine-oil_drive";
CM_ SG_ 1017 ST_GRSEL_DRV "For manual transmissions, 1111b is usually sent in this signal and from use of the
For modular motors, this signal is provided with valid values ??0010b (= reverse gear) or 0000b (= no
reverse gear), or sent with 1111b if an error is diagnosed.";
CM_ BO_ 417 "20ms - Vehicle speed";
CM_ BO_ 896 "Stops after 3 messages on startup - VIN";
CM_ BO_ 165 "10ms ";
CM_ BO_ 704 "100ms";
CM_ BO_ 168 "10ms";
CM_ BO_ 205 "10ms";
CM_ BO_ 667 "100ms";
CM_ BO_ 668 "100ms";
CM_ BO_ 669 "100ms";
CM_ BO_ 407 "30ms - Status gear selector switch (Relayed from GWS on i8)";
CM_ SG_ 407 counter_197 "0-E increments each message";
CM_ BO_ 1290 "650ms";
CM_ BO_ 748 "2s";
CM_ BO_ 1289 "Stops after 5 messages sent (640ms)";
CM_ BO_ 1075 "1s - Predefine high-voltage battery (Relayed from EME on i8)";
CM_ BO_ 339 "20ms";
CM_ BO_ 173 "10ms ";
CM_ BO_ 187 "10ms ";
CM_ BO_ 256 "10ms";
CM_ BO_ 264 "100ms - Actual Charging Electronics Data (Relayed from EME)";
CM_ BO_ 317 "10ms ";
CM_ BO_ 267 "20ms";
CM_ SG_ 267 CRC_10B "CRC8_SAE_J1850_ZER0 formula, 0x1D Poly, initial value 0x3F, Final XOR value 0x0";
CM_ BO_ 318 "1s";
CM_ BO_ 402 "1s";
CM_ BO_ 695 "100ms";
CM_ BO_ 738 "1s (changes rate often)";
CM_ BO_ 744 "100ms";
CM_ BO_ 815 "200ms";
CM_ BO_ 932 "1s (Non periodic)";
CM_ BO_ 997 "10s";
CM_ BO_ 1004 "1s";
CM_ BO_ 1021 "100ms - Transmission data display";
CM_ SG_ 1021 ALIV_DT_DISP_GRDT "alive_data_display_gearbox-drive-train";
CM_ SG_ 1021 DISP_GR_GRB "display_gear_gearbox";
CM_ SG_ 1021 DISP_PRG_GRB "display_program_gearbox";
CM_ SG_ 1021 DISP_PO_IDC_GRB "display_position_indicate-direction_gearbox";
CM_ SG_ 1021 DISP_PO_GRB "display_position_gearbox";
CM_ SG_ 1021 DISP_SSC_IDC_GRB "display_shift-scheme_indicate-direction_gearbox";
CM_ SG_ 1021 GEN_IDLI "generator_indicator-light";
CM_ SG_ 1021 DISP_RQ_GR_GRB "display_request_gear_gearbox";
CM_ BO_ 1065 "50ms";
CM_ BO_ 1298 "640ms";
CM_ BO_ 261 "10ms ";
CM_ SG_ 261 CRC8_105 "CRC8_SAE_J1850_ZER0 formula, 0x1D Poly, initial value 0x73 , Final XOR value 0x0";
CM_ BO_ 464 "1s - Drivetrain protection";
CM_ BO_ 414 "500ms (Relayed from EME)";
CM_ BO_ 1048 "1s";
CM_ BO_ 691 "100ms";
CM_ BO_ 969 "1s (Non periodic)";
CM_ BO_ 1019 "1s";
CM_ SG_ 1019 ST_CAT_HT "status_CAT_heating";
CM_ SG_ 1019 ST_RDI_DRVG "status_readiness_driving";
CM_ SG_ 1019 TAR_RPM_IDLG_DRV_EXT "target_RPM_idling_drive_extended 0 ... 2540 1/min";
CM_ BO_ 1020 "5s - Data drive train 3";
CM_ SG_ 1020 TRNRAO_BAX "transmission-ratio_back-axle";
CM_ SG_ 1020 RLS_PLK_VRFD "release_park-lock_verified";
CM_ SG_ 1020 EXH_INSP_TST "exhaust_inspection_test";
CM_ BO_ 170 "10ms ";
CM_ BO_ 270 "20ms";
CM_ BO_ 336 "10ms";
CM_ BO_ 426 "50ms";
CM_ BO_ 529 "100ms";
CM_ BO_ 702 "100ms";
CM_ BO_ 714 "1s - On F10/F11 BMW this is (outside air temperature (Relayed from KOMBI))";
CM_ BO_ 739 "100ms";
CM_ BO_ 806 "500ms";
CM_ BO_ 935 "1s";
CM_ BO_ 970 "1s";
CM_ BO_ 976 "1s";
CM_ BO_ 1053 "1s";
CM_ BO_ 1301 "Stops after 5 messages sent (640ms)";
CM_ BO_ 1306 "640ms";
CM_ BO_ 1374 "Stops after 5 messages sent (640ms)";
CM_ BO_ 1434 "100ms (Non periodic)";
VAL_ 274 RQ_OPN_DCSW_HVSTO_ILY 0 "No statement possible" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 274 RQ_OPC_CHG_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 274 RQ_OPN_DCSW_HVSTO_FAST 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 1001 Contactor_Con 0 "Open" 1 "OpenwithDiag" 2 "Close" 21 "Invalid" ;
VAL_ 1001 Chg_Status_Info 0 "No_charge" 1 "Init" 2 "Charge_active" 3 "Charge_pause" 4 "Charge_complete" 5 "Charge_error" 15 "Invalid" ;
VAL_ 1001 Chg_Readiness 0 "Not_Ready" 1 "Ready" 3 "Unavailable" ;
VAL_ 1001 Charge_Req 0 "No_Charge" 1 "PlugCharge" 2 "Timer" ;
VAL_ 1073 ST_SER_DSCO_PLG 1 "Service disconnect open" 2 "Service disconnect mounted" 3 "Signal invalid" ;
VAL_ 1073 ST_MEASMT_ISL 1 "Insulation measurement is not running" 2 "Insulation measurement is running" 3 "Signal invalid" ;
VAL_ 1073 RQ_ABRT_CHGNG 0 "No request" 1 "Request to interrupt charging" 2 "No charging possible, cooling requested" 3 "Signal invalid" ;
VAL_ 1074 REQ_OPMO_HYM_HVSTO 0 "No requirement" 1 "Adjust SoC" 2 "voltage mode" 3 "Signal invalid

Ikon för Verifierad av gruppen
Feedback

Google Översätt
Google
https://translate.google.fi ? ...
12
Med Googles kostnadsfria tjänst kan du översätta ord, fraser och webbsidor från engelska till fler än 100 andra språk direkt.

Google Translate
Google Translate
https://translate.google.com ? tr...
·
Översätt den här sidan
14
Vi har ingen information att visa om den här sidan.
Läs mer om varför detta händer

Google Translate - Apps on Google Play
Google Play
https://play.google.com ? details
·
Översätt den här sidan
14
14 feb. 2024 ? Text translation: Translate between 108 languages by typing ? Tap to Translate: Copy text in any app and tap the Google Translate icon to ...
Betyg: 4,2 · ? 8 830 509 röster · ? Gratis · ? Android · ? Verktyg och hjälpmedel   

Google Translate on the App Store
Apple
https://apps.apple.com ? app ? google-translate
7
This application provides users with tools to translate between languages and they now include an image option; users take a p" ;
VAL_ 303 ST_KL 0 "No Description" ;
VAL_ 1000 RQ_MIL_DIAG_OBD_ENGMG_EL 0 "No_Reset" 2 "Reset" ;
VAL_ 1000 RQ_RST_OBD_DIAG 0 "No request for reset OBD_diagnosis" 2 "Request Reset OBD_Diagnosis" 3 "Signal invalid" ;
VAL_ 506 ST_ERR_ISL_EXTN_BN_HV 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 ST_ERR_ISL_INTL_BN_HV 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 RQ_COOL_HVSTO 0 "no cooling requested Cell temperature is within normal operating range" 1 "Cooling requested SME requests release to open the refrigerant shut-off valve" 2 "Cooling urgent
 necessary SME urgently requests clearance to open the refrigerant shut-off valve
at" 3 "Signal invalid" ;
VAL_ 506 ST_VA_COOL_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active Cooling valve closed" 2 "active cooling valve open" 3 "Signal invalid" ;
VAL_ 506 ST_ERR_LOKG_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active No interlock error" 2 "active interlock error" 3 "Signal invalid" ;
VAL_ 506 ST_PRCHRG_LOKD_HVSTO 0 "No statement possible" 1 "not active Subpoena not blocked" 2 "active summons temporarily blocked" 3 "Signal invalid" ;
VAL_ 506 ST_DCSW_HVSTO 0 "Circuit breaker open OPN" 1 "Circuit breaker on pre-charge PRECHRG" 2 "circuit breaker closed CLS" 3 "Signal invalid SNA" ;
VAL_ 506 ST_EMMOD_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 RQ_SER_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 ERR_EMMOD_HVSTO 0 "No statement possible. Diagnosis not yet completed" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 ST_ERR_DCSW_HVSTO 0 "no switching contact sticks" 1 "a switching contact sticks" 2 "stick two switching contacts" 3 "Signal invalid" ;
VAL_ 506 ST_WARN_ISL_BN_HV 0 "no statement possible" 1 "not active" 2 "active" 3 "Signal invalid" ;
VAL_ 506 ST_CSOV_HVSTO 0 "OK" 1 "Short circuit to ground" 2 "Short circuit to U_Bat" 3 "Line break" 6 "Driver error Only used in Gen2.0" 12 "Valve cannot be opened (stuck) Only operated in Gen2.0" 11 "Valve cannot be closed (stuck) Only operated in Gen2.0" 15 "Signal invalid" ;
VAL_ 569 MUX_DT_HVSTO_2 3 "Komfort" 4 "Sport" 5 "Sport +" 7 "ECO Pro" 8 "ECO Pro+" 15 "signal invalid" ;
VAL_ 701 ST_DIAG_HV_ECU_1 0 "HV diagnosis OK" 1 "HV protection function error" 2 "Diagnosis not yet expired" 13 "Reserved Note: Reserved for functional identifier signal tag" 14 "Reserved Note: Reserved for functional identifier signal tag" 15 "Signal_unfilled Transmission function not in operation" ;
VAL_ 1017 ST_MOD_DRV 0 "Standard" 1 "Sport" 2 "Eco" 3 "Komfort" 4 "EV" 13 "Reserved" 14 "Reserved" 16 "Signal Invalid" ;
VAL_ 1021 DISP_GR_GRB 0 "Darkswitching" 1 "1st gear" 2 "2nd gear" 3 "3rd gear" 4 "4th gear" 5 "5th gear" 6 "6th gear" 7 "7th gear" 8 "8th gear" 9 "9th gear" 15 "Invalid value" ;
VAL_ 1021 DISP_PRG_GRB 0 "darkswitching" 1 "Sport Mode" 2 "M-Program" 3 "L-program" 4 "City-program" 6 "Signal invalid" ;
VAL_ 1021 DISP_PO_IDC_GRB 0 "Not flashing" 1 "Flashing" 3 "Signal invalid" ;
VAL_ 1021 DISP_PO_GRB 0 "Darkswitch (off)" 1 "P" 2 "R" 3 "N" 4 "D" 6 "Signal Invalid" ;
VAL_ 1021 DISP_SSC_IDC_GRB 0 "Not flashing" 1 "Flashing" 3 "Signal invalid" ;
VAL_ 1021 GEN_IDLI 0 "Inactive" 1 "Active" 3 "Signal Invalid" ;
VAL_ 1021 DISP_RQ_GR_GRB 0 "Darkswitching" 1 "1st" 2 "2nd" 3 "3rd" 4 "4th" 5 "5th" 6 "6th" 7 "7th" 8 "8th" 9 "9th" 13 "Reserved" 14 "Reserved" 15 "Signal invalid" ;
VAL_ 1019 ST_CAT_HT 0 "Cat does not heat actively" 1 "Cat heater with traction active" 2 "Cat heaters with friction-free operation necessary/active" 3 "Invalid value" ;
VAL_ 1019 ST_RDI_DRVG 0 "Not ready to drive" 1 "Ready to drive" 3 "Value not valid" ;
VAL_ 1020 RLS_PLK_VRFD 0 "No statement" 1 "Release not granted" 2 "Release granted" 3 "Signal invalid" ;
VAL_ 1020 EXH_INSP_TST 0 "Test not active" 1 "Test active" 3 "Signal invalid" ;

