// VCU
{ 0x7e3u, 0x7ebu, 0x22, 0xe005u } // vcu temp1
{ 0x7e3u, 0x7ebu, 0x22, 0xe006u } // vcu temp2
{ 0x7e3u, 0x7ebu, 0x22, 0xe000u } // vcu speed in KM (maybe cruise setpoint)
{ 0x7e3u, 0x7ebu, 0x22, 0xe019u } // vcu pack voltage
{ 0x7e3u, 0x7ebu, 0x22, 0xe022u } // vcu 12v amp?
{ 0x7e3u, 0x7ebu, 0x22, 0xe020u } // vcu charger voltage?
{ 0x7e3u, 0x7ebu, 0x22, 0xe039u } // vcu charger amps? (not sure if works)

// BMS
{ 0x748u, 0x7c8u, 0x22, 0xe037u } // bms charger state?
{ 0x748u, 0x7c8u, 0x22, 0xe113u } // cell volts
{ 0x748u, 0x7c8u, 0x22, 0xe114u } // cell temps
{ 0x748u, 0x7c8u, 0x22, 0xe053u } // bms SOH??
{ 0x748u, 0x7c8u, 0x22, 0xe095u } // bms SOC
{ 0x748u, 0x7c8u, 0x22, 0xe096u } // bms SOC raw
{ 0x748u, 0x7c8u, 0x22, 0xe131u } // bms packamps? hv amps to pack (not sure)
{ 0x748u, 0x7c8u, 0x22, 0xe088u } // bms CCS state / ccs amps
{ 0x748u, 0x7c8u, 0x22, 0xe089u } // bms SAC amps?
{ 0x748u, 0x7c8u, 0x22, 0xe090u } // bms CCS ChargeOn? (not sure)
{ 0x748u, 0x7c8u, 0x22, 0xe091u } // bms SAC ChargeOn? (not sure)
